
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconMobile icon-QRCode"></i>
                    <div class="name">付款码</div>
                    <div class="fontclass">.icon-QRCode</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-car"></i>
                    <div class="name">班车信息</div>
                    <div class="fontclass">.icon-car</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-search"></i>
                    <div class="name">icon-search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-close"></i>
                    <div class="name">icon-close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-correct"></i>
                    <div class="name">icon-correct</div>
                    <div class="fontclass">.icon-correct</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-error"></i>
                    <div class="name">icon-error</div>
                    <div class="fontclass">.icon-error</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-loading"></i>
                    <div class="name">icon-loading（20）</div>
                    <div class="fontclass">.icon-loading</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-loading1"></i>
                    <div class="name">icon-loading（14）</div>
                    <div class="fontclass">.icon-loading1</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-back"></i>
                    <div class="name">icon-back</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-close1"></i>
                    <div class="name">icon-close</div>
                    <div class="fontclass">.icon-close1</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-more"></i>
                    <div class="name">icon-more</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-photo"></i>
                    <div class="name">icon-photo</div>
                    <div class="fontclass">.icon-photo</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-link"></i>
                    <div class="name">icon-link</div>
                    <div class="fontclass">.icon-link</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-right"></i>
                    <div class="name">icon-right</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-user"></i>
                    <div class="name">icon-user</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-password"></i>
                    <div class="name">icon-password</div>
                    <div class="fontclass">.icon-password</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-comment"></i>
                    <div class="name">icon-comment</div>
                    <div class="fontclass">.icon-comment</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-thumb"></i>
                    <div class="name">icon-thumb</div>
                    <div class="fontclass">.icon-thumb</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-thumb-solid"></i>
                    <div class="name">icon-thumb-solid</div>
                    <div class="fontclass">.icon-thumb-solid</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-refresh"></i>
                    <div class="name">icon- refresh</div>
                    <div class="fontclass">.icon-refresh</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-menwomen"></i>
                    <div class="name">icon-men&women</div>
                    <div class="fontclass">.icon-menwomen</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-show"></i>
                    <div class="name">icon-show</div>
                    <div class="fontclass">.icon-show</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-hide"></i>
                    <div class="name">icon-hide</div>
                    <div class="fontclass">.icon-hide</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-time"></i>
                    <div class="name">icon-time</div>
                    <div class="fontclass">.icon-time</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-phone"></i>
                    <div class="name">icon-phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-play"></i>
                    <div class="name">icon-play</div>
                    <div class="fontclass">.icon-play</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-QR"></i>
                    <div class="name">icon-QR1</div>
                    <div class="fontclass">.icon-QR</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-more1"></i>
                    <div class="name">icon-more2</div>
                    <div class="fontclass">.icon-more1</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-thumb-solid1"></i>
                    <div class="name">icon-thumb-solid1</div>
                    <div class="fontclass">.icon-thumb-solid1</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-official"></i>
                    <div class="name">icon-official</div>
                    <div class="fontclass">.icon-official</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-QR1"></i>
                    <div class="name">icon-QR2</div>
                    <div class="fontclass">.icon-QR1</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-pay"></i>
                    <div class="name">icon-pay</div>
                    <div class="fontclass">.icon-pay</div>
                </li>
            
                <li>
                <i class="icon iconMobile bitian-"></i>
                    <div class="name">必填-01</div>
                    <div class="fontclass">.bitian-</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-add"></i>
                    <div class="name">icon-add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-triangle"></i>
                    <div class="name">icon-triangle</div>
                    <div class="fontclass">.icon-triangle</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-pulldown"></i>
                    <div class="name">icon-pulldown</div>
                    <div class="fontclass">.icon-pulldown</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-site"></i>
                    <div class="name">icon- site</div>
                    <div class="fontclass">.icon-site</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-backqiankong"></i>
                    <div class="name">icon-back前空</div>
                    <div class="fontclass">.icon-backqiankong</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-top"></i>
                    <div class="name">icon-top</div>
                    <div class="fontclass">.icon-top</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-QR2"></i>
                    <div class="name">icon-QR3</div>
                    <div class="fontclass">.icon-QR2</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-thumb1"></i>
                    <div class="name">icon-thumb1</div>
                    <div class="fontclass">.icon-thumb1</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-close2"></i>
                    <div class="name">icon-close1</div>
                    <div class="fontclass">.icon-close2</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-deletezhongjianfeitouming"></i>
                    <div class="name">icon-delete中间非透明</div>
                    <div class="fontclass">.icon-deletezhongjianfeitouming</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-star"></i>
                    <div class="name">icon-star</div>
                    <div class="fontclass">.icon-star</div>
                </li>
            
                <li>
                <i class="icon iconMobile icon-remind"></i>
                    <div class="name">icon-remind</div>
                    <div class="fontclass">.icon-remind</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconMobile</span> <span class="hljs-selector-tag">xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconMobile"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
