
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>repairservice</title>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdnres.campusphere.cn/fe_components/iconfont_mobile/iconfont.css">
    <script>
      window.smile = window.smile || {bizcoms:{},components:{},eventMap: {}};
      var WEBPACK_CONIFG_HOST = ''
    </script>
  </head>
  <body style="margin:0;">
    <div id="app"></div>
<!--     <script src="./static/pages/sdk.js"></script>
    <script src="./static/pages/EMAPDataAdapter.js"></script> -->
    <script src="dist/build.js"></script>
  </body>
</html>

